<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div.at-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .at-item {
            color: pink; font-weight:bold; font-size:3em;
            
            animation-name: text-flicker-in-glow;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
                
            /* shorthand
            animation: text-flicker-in-glow 1s ease-out 0s 1 normal none;*/
        }
        @keyframes text-flicker-in-glow {
                
            0% {
                opacity:0;
            }
            10% {
                opacity:0;
                text-shadow:none;
            }
            11% {
                opacity:1;
                text-shadow:none;
            }
            12% {
                opacity:0;
                text-shadow:none;
            }
            20% {
                opacity:0;
                text-shadow:none;
            }
            21% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.25);
            }
            22% {
                opacity:0;
                text-shadow:none;
            }
            30% {
                opacity:0;
                text-shadow:none;
            }
            31% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25);
            }
            32% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25);
            }
            33% {
                opacity:0;
                text-shadow:none;
            }
            45% {
                opacity:0;
                text-shadow:none;
            }
            46% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25);
            }
            55% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25);
            }
            56% {
                opacity:0;
                text-shadow:none;
            }
            56% {
                opacity:0;
                text-shadow:none;
            }
            57% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35);
            }
            60% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35);
            }
            61% {
                opacity:0;
                text-shadow:none;
            }
            65% {
                opacity:0;
                text-shadow:none;
            }
            66% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1);
            }
            75% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1);
            }
            76% {
                opacity:0;
                text-shadow:none;
            }
            77% {
                opacity:0;
                text-shadow:none;
            }
            78% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1);
            }
            85% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1);
            }
            86% {
                opacity:0;
                text-shadow:none;
            }
            87% {
                opacity:0;
                text-shadow:none;
            }
            88% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1);
            }
            100% {
                opacity:1;
                text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1);
            }
        }
    </style>
    <div class='at-container'>
        <div class='at-item' >wasabi</div>
    </div>
    
    
</body>
</html>
