<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5 教程 | eighteggs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/eighteggs/assets/css/0.styles.235f9ea5.css" as="style"><link rel="preload" href="/eighteggs/assets/js/app.91267d31.js" as="script"><link rel="preload" href="/eighteggs/assets/js/2.66dcd903.js" as="script"><link rel="preload" href="/eighteggs/assets/js/32.cbe2ec75.js" as="script"><link rel="prefetch" href="/eighteggs/assets/js/10.d662d15e.js"><link rel="prefetch" href="/eighteggs/assets/js/11.fb36eb87.js"><link rel="prefetch" href="/eighteggs/assets/js/12.ab20e0a0.js"><link rel="prefetch" href="/eighteggs/assets/js/13.f20cdc74.js"><link rel="prefetch" href="/eighteggs/assets/js/14.1b87d640.js"><link rel="prefetch" href="/eighteggs/assets/js/15.2e879528.js"><link rel="prefetch" href="/eighteggs/assets/js/16.e1bab07d.js"><link rel="prefetch" href="/eighteggs/assets/js/17.c33ada81.js"><link rel="prefetch" href="/eighteggs/assets/js/18.305cf22e.js"><link rel="prefetch" href="/eighteggs/assets/js/19.e9f41f80.js"><link rel="prefetch" href="/eighteggs/assets/js/20.fa65f4f9.js"><link rel="prefetch" href="/eighteggs/assets/js/21.63e36676.js"><link rel="prefetch" href="/eighteggs/assets/js/22.1a8b1937.js"><link rel="prefetch" href="/eighteggs/assets/js/23.29975754.js"><link rel="prefetch" href="/eighteggs/assets/js/24.565d7cd5.js"><link rel="prefetch" href="/eighteggs/assets/js/25.f04f6ae5.js"><link rel="prefetch" href="/eighteggs/assets/js/26.d54299eb.js"><link rel="prefetch" href="/eighteggs/assets/js/27.17620647.js"><link rel="prefetch" href="/eighteggs/assets/js/28.4ccfd322.js"><link rel="prefetch" href="/eighteggs/assets/js/29.2ea8d085.js"><link rel="prefetch" href="/eighteggs/assets/js/3.e7f4df96.js"><link rel="prefetch" href="/eighteggs/assets/js/30.e12c00b9.js"><link rel="prefetch" href="/eighteggs/assets/js/31.32f6beba.js"><link rel="prefetch" href="/eighteggs/assets/js/33.ad485597.js"><link rel="prefetch" href="/eighteggs/assets/js/34.3ec5df0e.js"><link rel="prefetch" href="/eighteggs/assets/js/35.fffbd7e7.js"><link rel="prefetch" href="/eighteggs/assets/js/36.65950821.js"><link rel="prefetch" href="/eighteggs/assets/js/37.3c420107.js"><link rel="prefetch" href="/eighteggs/assets/js/38.2df497c5.js"><link rel="prefetch" href="/eighteggs/assets/js/39.86983cfa.js"><link rel="prefetch" href="/eighteggs/assets/js/4.fc08e787.js"><link rel="prefetch" href="/eighteggs/assets/js/40.eb0b10fe.js"><link rel="prefetch" href="/eighteggs/assets/js/41.431e9b4b.js"><link rel="prefetch" href="/eighteggs/assets/js/42.73106e2c.js"><link rel="prefetch" href="/eighteggs/assets/js/43.ae59a23f.js"><link rel="prefetch" href="/eighteggs/assets/js/44.91242b33.js"><link rel="prefetch" href="/eighteggs/assets/js/5.2c3fe50c.js"><link rel="prefetch" href="/eighteggs/assets/js/6.1e97663a.js"><link rel="prefetch" href="/eighteggs/assets/js/7.a354c96b.js"><link rel="prefetch" href="/eighteggs/assets/js/8.c29772ec.js"><link rel="prefetch" href="/eighteggs/assets/js/9.a1174396.js">
    <link rel="stylesheet" href="/eighteggs/assets/css/0.styles.235f9ea5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/eighteggs/" class="home-link router-link-active"><img src="https://v2.cn.vuejs.org/images/logo.svg" alt="eighteggs" class="logo"> <span class="site-name can-hide">eighteggs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/eighteggs/notes/xxx/xxxx.html" class="nav-link">
  组件库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTMl" class="dropdown-title"><span class="title">HTMl</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTMl" class="mobile-dropdown-title"><span class="title">HTMl</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML5.html" class="nav-link">
  HTML5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS样式" class="dropdown-title"><span class="title">CSS样式</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS样式" class="mobile-dropdown-title"><span class="title">CSS样式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS3.html" class="nav-link">
  CSS3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/JavaScript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/array.html" class="nav-link">
  Javascript 数组
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/webstorage.html" class="nav-link">
  Web Storage 浏览器本地存储
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/js_modules.html" class="nav-link">
  JS 模块化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS框架" class="dropdown-title"><span class="title">CSS框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS框架" class="mobile-dropdown-title"><span class="title">CSS框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/Less/less.html" class="nav-link">
  Less
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/react/react-basic.html" class="nav-link">
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/eighteggs/notes/xxx/xxxx.html" class="nav-link">
  组件库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTMl" class="dropdown-title"><span class="title">HTMl</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTMl" class="mobile-dropdown-title"><span class="title">HTMl</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML5.html" class="nav-link">
  HTML5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS样式" class="dropdown-title"><span class="title">CSS样式</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS样式" class="mobile-dropdown-title"><span class="title">CSS样式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS3.html" class="nav-link">
  CSS3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/JavaScript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/array.html" class="nav-link">
  Javascript 数组
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/webstorage.html" class="nav-link">
  Web Storage 浏览器本地存储
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/js_modules.html" class="nav-link">
  JS 模块化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS框架" class="dropdown-title"><span class="title">CSS框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS框架" class="mobile-dropdown-title"><span class="title">CSS框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/Less/less.html" class="nav-link">
  Less
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/react/react-basic.html" class="nav-link">
  React
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/eighteggs/notes/基础/HTML5/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/eighteggs/notes/基础/HTML5/HTML5.html" class="active sidebar-link">HTML5</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/eighteggs/notes/基础/HTML5/HTML5.html#html5-教程" class="sidebar-link">HTML5 教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/eighteggs/notes/基础/HTML5/HTML5.html#html5-doctype" class="sidebar-link">HTML5 &lt;!DOCTYPE&gt;</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/基础/HTML5/HTML5.html#最小的html5文档" class="sidebar-link">最小的HTML5文档</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/基础/HTML5/HTML5.html#html5-的改进" class="sidebar-link">HTML5 的改进</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/基础/HTML5/HTML5.html#html5添加的语法" class="sidebar-link">HTML5添加的语法</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="html5-教程"><a href="#html5-教程" class="header-anchor">#</a> HTML5 教程</h2> <p>HTML5 是 W3C 与 WHATWG 合作的结果,WHATWG 指 Web Hypertext Application Technology Working Group。</p> <p>WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。</p> <p>HTML5 中的一些有趣的新特性：</p> <ul><li>用于绘画的 canvas 元素</li> <li>用于媒介回放的 video 和 audio 元素</li> <li>对本地离线存储的更好的支持</li> <li>新的特殊内容元素，比如 article、footer、header、nav、section</li> <li>新的表单控件，比如 calendar、date、time、email、url、search</li></ul> <h3 id="html5-doctype"><a href="#html5-doctype" class="header-anchor">#</a> <code>HTML5 &lt;!DOCTYPE&gt;</code></h3> <p>&lt;!doctype&gt; 声明必须位于 HTML5 文档中的第一行,使用非常简单:</p> <p><code>&lt;!DOCTYPE html&gt;</code></p> <h3 id="最小的html5文档"><a href="#最小的html5文档" class="header-anchor">#</a> 最小的HTML5文档</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>文档标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
文档内容......
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="html5-的改进"><a href="#html5-的改进" class="header-anchor">#</a> HTML5 的改进</h3> <ul><li>新元素</li> <li>新属性</li> <li>完全支持 CSS3</li> <li>Video 和 Audio</li> <li>2D/3D 制图</li> <li>本地存储</li> <li>本地 SQL 数据</li> <li>Web 应用</li></ul> <h3 id="html5添加的语法"><a href="#html5添加的语法" class="header-anchor">#</a> HTML5添加的语法</h3> <table><thead><tr><th>标签</th> <th>描述</th></tr></thead> <tbody><tr><td><code>&lt;artcle&gt;</code></td> <td>定义页面独立的内容区域</td></tr> <tr><td><code>&lt;aside&gt;</code></td> <td>定义页面的侧边栏内容</td></tr> <tr><td><code>&lt;bdi&gt;</code></td> <td>允许您设置一段文本，使其脱离其父元素的文本方向设置</td></tr> <tr><td><code>&lt;command&gt;</code></td> <td>定义命令按钮，比如单选按钮，复选按钮或按钮</td></tr> <tr><td><code>&lt;details&gt;</code></td> <td>用于描述文档或文档某个部分的细节</td></tr> <tr><td><code>&lt;dialog&gt;</code></td> <td>定义对话框，比如提示框</td></tr> <tr><td><code>&lt;summary&gt;</code></td> <td>标签包含 details 元素的标题</td></tr> <tr><td><code>&lt;figure&gt;</code></td> <td>规定独立的流内容（图片，图表，照片，代码等等）</td></tr> <tr><td><code>&lt;figcaption&gt;</code></td> <td>定义 <code>&lt;figure&gt;</code>元素的标题</td></tr> <tr><td><code>&lt;footer&gt;</code></td> <td>规定 section 或 document 的页脚</td></tr> <tr><td><code>&lt;header&gt;</code></td> <td>定义了文档的头部区域</td></tr> <tr><td><code>&lt;mark&gt;</code></td> <td>定义带有记号的文本</td></tr> <tr><td><code>&lt;meter&gt;</code></td> <td>定义度量衡，仅用于已知最大和最小值的度量</td></tr> <tr><td><code>&lt;nav&gt;</code></td> <td>定义导航链接的部分</td></tr> <tr><td><code>&lt;progress&gt;</code></td> <td>定义任何类型的任务的进度</td></tr> <tr><td><code>&lt;ruby&gt;</code></td> <td>定义 ruby 注释（中文注音或字符）</td></tr> <tr><td><code>&lt;rt&gt;</code></td> <td>定义字符（中文注音或字符）的解释或发音</td></tr> <tr><td><code>&lt;rp&gt;</code></td> <td>在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容</td></tr> <tr><td><code>&lt;section&gt;</code></td> <td>定义文档中节（section，区段）</td></tr> <tr><td><code>&lt;time&gt;</code></td> <td>定义日期或时间</td></tr> <tr><td><code>&lt;wbr&gt;</code></td> <td>规定在文本中的何处适合添加换行符</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/eighteggs/notes/基础/HTML5/HTML.html" class="prev">
        HTML
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/eighteggs/assets/js/app.91267d31.js" defer></script><script src="/eighteggs/assets/js/2.66dcd903.js" defer></script><script src="/eighteggs/assets/js/32.cbe2ec75.js" defer></script>
  </body>
</html>
