<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 网络请求 | eighteggs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/eighteggs/assets/css/0.styles.235f9ea5.css" as="style"><link rel="preload" href="/eighteggs/assets/js/app.91267d31.js" as="script"><link rel="preload" href="/eighteggs/assets/js/2.66dcd903.js" as="script"><link rel="preload" href="/eighteggs/assets/js/39.86983cfa.js" as="script"><link rel="prefetch" href="/eighteggs/assets/js/10.d662d15e.js"><link rel="prefetch" href="/eighteggs/assets/js/11.fb36eb87.js"><link rel="prefetch" href="/eighteggs/assets/js/12.ab20e0a0.js"><link rel="prefetch" href="/eighteggs/assets/js/13.f20cdc74.js"><link rel="prefetch" href="/eighteggs/assets/js/14.1b87d640.js"><link rel="prefetch" href="/eighteggs/assets/js/15.2e879528.js"><link rel="prefetch" href="/eighteggs/assets/js/16.e1bab07d.js"><link rel="prefetch" href="/eighteggs/assets/js/17.c33ada81.js"><link rel="prefetch" href="/eighteggs/assets/js/18.305cf22e.js"><link rel="prefetch" href="/eighteggs/assets/js/19.e9f41f80.js"><link rel="prefetch" href="/eighteggs/assets/js/20.fa65f4f9.js"><link rel="prefetch" href="/eighteggs/assets/js/21.63e36676.js"><link rel="prefetch" href="/eighteggs/assets/js/22.1a8b1937.js"><link rel="prefetch" href="/eighteggs/assets/js/23.29975754.js"><link rel="prefetch" href="/eighteggs/assets/js/24.565d7cd5.js"><link rel="prefetch" href="/eighteggs/assets/js/25.f04f6ae5.js"><link rel="prefetch" href="/eighteggs/assets/js/26.d54299eb.js"><link rel="prefetch" href="/eighteggs/assets/js/27.17620647.js"><link rel="prefetch" href="/eighteggs/assets/js/28.4ccfd322.js"><link rel="prefetch" href="/eighteggs/assets/js/29.2ea8d085.js"><link rel="prefetch" href="/eighteggs/assets/js/3.e7f4df96.js"><link rel="prefetch" href="/eighteggs/assets/js/30.e12c00b9.js"><link rel="prefetch" href="/eighteggs/assets/js/31.32f6beba.js"><link rel="prefetch" href="/eighteggs/assets/js/32.cbe2ec75.js"><link rel="prefetch" href="/eighteggs/assets/js/33.ad485597.js"><link rel="prefetch" href="/eighteggs/assets/js/34.3ec5df0e.js"><link rel="prefetch" href="/eighteggs/assets/js/35.fffbd7e7.js"><link rel="prefetch" href="/eighteggs/assets/js/36.65950821.js"><link rel="prefetch" href="/eighteggs/assets/js/37.3c420107.js"><link rel="prefetch" href="/eighteggs/assets/js/38.2df497c5.js"><link rel="prefetch" href="/eighteggs/assets/js/4.fc08e787.js"><link rel="prefetch" href="/eighteggs/assets/js/40.eb0b10fe.js"><link rel="prefetch" href="/eighteggs/assets/js/41.431e9b4b.js"><link rel="prefetch" href="/eighteggs/assets/js/42.73106e2c.js"><link rel="prefetch" href="/eighteggs/assets/js/43.ae59a23f.js"><link rel="prefetch" href="/eighteggs/assets/js/44.91242b33.js"><link rel="prefetch" href="/eighteggs/assets/js/5.2c3fe50c.js"><link rel="prefetch" href="/eighteggs/assets/js/6.1e97663a.js"><link rel="prefetch" href="/eighteggs/assets/js/7.a354c96b.js"><link rel="prefetch" href="/eighteggs/assets/js/8.c29772ec.js"><link rel="prefetch" href="/eighteggs/assets/js/9.a1174396.js">
    <link rel="stylesheet" href="/eighteggs/assets/css/0.styles.235f9ea5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/eighteggs/" class="home-link router-link-active"><img src="https://v2.cn.vuejs.org/images/logo.svg" alt="eighteggs" class="logo"> <span class="site-name can-hide">eighteggs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/eighteggs/notes/xxx/xxxx.html" class="nav-link">
  组件库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTMl" class="dropdown-title"><span class="title">HTMl</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTMl" class="mobile-dropdown-title"><span class="title">HTMl</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML5.html" class="nav-link">
  HTML5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS样式" class="dropdown-title"><span class="title">CSS样式</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS样式" class="mobile-dropdown-title"><span class="title">CSS样式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS3.html" class="nav-link">
  CSS3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/JavaScript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/array.html" class="nav-link">
  Javascript 数组
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/webstorage.html" class="nav-link">
  Web Storage 浏览器本地存储
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/js_modules.html" class="nav-link">
  JS 模块化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS框架" class="dropdown-title"><span class="title">CSS框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS框架" class="mobile-dropdown-title"><span class="title">CSS框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/Less/less.html" class="nav-link">
  Less
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/react/react-basic.html" class="nav-link">
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/eighteggs/notes/xxx/xxxx.html" class="nav-link">
  组件库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTMl" class="dropdown-title"><span class="title">HTMl</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTMl" class="mobile-dropdown-title"><span class="title">HTMl</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML5.html" class="nav-link">
  HTML5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS样式" class="dropdown-title"><span class="title">CSS样式</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS样式" class="mobile-dropdown-title"><span class="title">CSS样式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS3.html" class="nav-link">
  CSS3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/JavaScript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/array.html" class="nav-link">
  Javascript 数组
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/webstorage.html" class="nav-link">
  Web Storage 浏览器本地存储
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/js_modules.html" class="nav-link">
  JS 模块化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS框架" class="dropdown-title"><span class="title">CSS框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS框架" class="mobile-dropdown-title"><span class="title">CSS框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/Less/less.html" class="nav-link">
  Less
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/react/react-basic.html" class="nav-link">
  React
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/eighteggs/notes/进阶/react/react-basic.html" class="sidebar-link">react入门</a></li><li><a href="/eighteggs/notes/进阶/react/react-for-components.html" class="sidebar-link">react面向组件编程</a></li><li><a href="/eighteggs/notes/进阶/react/react-cli.html" class="sidebar-link">react脚手架</a></li><li><a href="/eighteggs/notes/进阶/react/react-network.html" class="active sidebar-link">react网络请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-network.html#react-脚手架配置代理" class="sidebar-link">React 脚手架配置代理</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-network.html#消息订阅-发布机制" class="sidebar-link">消息订阅-发布机制</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-network.html#github-搜索框案例知识点总结" class="sidebar-link">Github 搜索框案例知识点总结</a></li></ul></li><li><a href="/eighteggs/notes/进阶/react/react-router5.html" class="sidebar-link">react router 5</a></li><li><a href="/eighteggs/notes/进阶/react/react-ui.html" class="sidebar-link">react UI组件库</a></li><li><a href="/eighteggs/notes/进阶/react/redux.html" class="sidebar-link">redux</a></li><li><a href="/eighteggs/notes/进阶/react/react-redux.html" class="sidebar-link">react-redux</a></li><li><a href="/eighteggs/notes/进阶/react/react-extensions.html" class="sidebar-link">react扩展</a></li><li><a href="/eighteggs/notes/进阶/react/react-router6.html" class="sidebar-link">react router 6</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-网络请求"><a href="#react-网络请求" class="header-anchor">#</a> React 网络请求</h1> <h2 id="react-脚手架配置代理"><a href="#react-脚手架配置代理" class="header-anchor">#</a> React 脚手架配置代理</h2> <p>方法一：</p> <p>在 <code>package.json</code> 文件中进行配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string-property property">&quot;proxy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:5000&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>优点：配置简单，前端请求资源可不加前缀</li> <li>缺点：不能配置多个代理</li> <li>工作方式：当请求了 3000 端口号（本机）不存在的资源时，就会把请求转发给 5000 端口号服务器</li></ul> <p>方法二：</p> <p>在 <code>src</code> 目录下创建代理配置文件 <code>setupProxy.js</code> ，进行配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http-proxy-middleware'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    <span class="token comment">//api1是需要转发的请求(所有带有/api1前缀的请求都会转发给5000)</span>
    <span class="token function">proxy</span><span class="token punctuation">(</span><span class="token string">'/api1'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">//配置转发目标地址(能返回数据的服务器地址)</span>
      <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://localhost:5000'</span><span class="token punctuation">,</span>
      <span class="token comment">//控制服务器接收到的请求头中host字段的值</span>
      <span class="token comment">/*
      changeOrigin设置为true时，服务器收到的请求头中的host为：localhost:5000
      changeOrigin设置为false时，服务器收到的请求头中的host为：localhost:3000
      changeOrigin默认值为false，但一般将changeOrigin改为true
      */</span>
      <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

      <span class="token comment">//去除请求前缀，保证交给后台服务器的是正常请求地址(必须配置)</span>
      <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string-property property">'^/api1'</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">proxy</span><span class="token punctuation">(</span><span class="token string">'/api2'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://localhost:5001'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string-property property">'^/api2'</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="消息订阅-发布机制"><a href="#消息订阅-发布机制" class="header-anchor">#</a> 消息订阅-发布机制</h2> <p>即 React 中兄弟组件或任意组件之间的通信方式。</p> <p>使用的工具库：<a href="https://www.npmjs.com/package/pubsub-js" target="_blank" rel="noopener noreferrer">PubSubJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下载安装 <code>PubSubJS</code> ：<code>npm install pubsub-js --save</code></p> <p>基础用法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> PubSub <span class="token keyword">from</span> <span class="token string">'pubsub-js'</span>

<span class="token comment">// 订阅消息</span>
<span class="token keyword">var</span> token <span class="token operator">=</span> PubSub<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">'topic'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 发布消息</span>
PubSub<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">'topic'</span><span class="token punctuation">,</span> <span class="token string">'hello react'</span><span class="token punctuation">)</span>

<span class="token comment">// 取消订阅</span>
PubSub<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="github-搜索框案例知识点总结"><a href="#github-搜索框案例知识点总结" class="header-anchor">#</a> Github 搜索框案例知识点总结</h2> <ol><li><p>设计状态时要考虑全面，例如带有网络请求的组件，要考虑请求失败怎么办。</p></li> <li><p>ES6 知识点：解构赋值 + 重命名</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>

<span class="token comment">//传统解构赋值</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> a <span class="token punctuation">}</span> <span class="token operator">=</span> obj

<span class="token comment">//连续解构赋值</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span> b <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> obj

<span class="token comment">//连续解构赋值 + 重命名</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> obj
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="3"><li>消息订阅与发布机制</li></ol> <ul><li>先订阅，再发布（隔空对话）</li> <li>适用于任意组件间通信</li> <li>要在 <code>componentWillUnmount</code> 钩子中取消订阅</li></ul> <ol start="4"><li><code>fetch</code> 发送请求（<strong>关注分离</strong>的设计思想）</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// 先看服务器是否联系得上</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api1/search/users2?q=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>keyWord<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token comment">// 再获取数据</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请求出错'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/eighteggs/notes/进阶/react/react-cli.html" class="prev">
        react脚手架
      </a></span> <span class="next"><a href="/eighteggs/notes/进阶/react/react-router5.html">
        react router 5
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/eighteggs/assets/js/app.91267d31.js" defer></script><script src="/eighteggs/assets/js/2.66dcd903.js" defer></script><script src="/eighteggs/assets/js/39.86983cfa.js" defer></script>
  </body>
</html>
