<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React-Redux | eighteggs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/eighteggs/assets/css/0.styles.235f9ea5.css" as="style"><link rel="preload" href="/eighteggs/assets/js/app.91267d31.js" as="script"><link rel="preload" href="/eighteggs/assets/js/2.66dcd903.js" as="script"><link rel="preload" href="/eighteggs/assets/js/13.f20cdc74.js" as="script"><link rel="prefetch" href="/eighteggs/assets/js/10.d662d15e.js"><link rel="prefetch" href="/eighteggs/assets/js/11.fb36eb87.js"><link rel="prefetch" href="/eighteggs/assets/js/12.ab20e0a0.js"><link rel="prefetch" href="/eighteggs/assets/js/14.1b87d640.js"><link rel="prefetch" href="/eighteggs/assets/js/15.2e879528.js"><link rel="prefetch" href="/eighteggs/assets/js/16.e1bab07d.js"><link rel="prefetch" href="/eighteggs/assets/js/17.c33ada81.js"><link rel="prefetch" href="/eighteggs/assets/js/18.305cf22e.js"><link rel="prefetch" href="/eighteggs/assets/js/19.e9f41f80.js"><link rel="prefetch" href="/eighteggs/assets/js/20.fa65f4f9.js"><link rel="prefetch" href="/eighteggs/assets/js/21.63e36676.js"><link rel="prefetch" href="/eighteggs/assets/js/22.1a8b1937.js"><link rel="prefetch" href="/eighteggs/assets/js/23.29975754.js"><link rel="prefetch" href="/eighteggs/assets/js/24.565d7cd5.js"><link rel="prefetch" href="/eighteggs/assets/js/25.f04f6ae5.js"><link rel="prefetch" href="/eighteggs/assets/js/26.d54299eb.js"><link rel="prefetch" href="/eighteggs/assets/js/27.17620647.js"><link rel="prefetch" href="/eighteggs/assets/js/28.4ccfd322.js"><link rel="prefetch" href="/eighteggs/assets/js/29.2ea8d085.js"><link rel="prefetch" href="/eighteggs/assets/js/3.e7f4df96.js"><link rel="prefetch" href="/eighteggs/assets/js/30.e12c00b9.js"><link rel="prefetch" href="/eighteggs/assets/js/31.32f6beba.js"><link rel="prefetch" href="/eighteggs/assets/js/32.cbe2ec75.js"><link rel="prefetch" href="/eighteggs/assets/js/33.ad485597.js"><link rel="prefetch" href="/eighteggs/assets/js/34.3ec5df0e.js"><link rel="prefetch" href="/eighteggs/assets/js/35.fffbd7e7.js"><link rel="prefetch" href="/eighteggs/assets/js/36.65950821.js"><link rel="prefetch" href="/eighteggs/assets/js/37.3c420107.js"><link rel="prefetch" href="/eighteggs/assets/js/38.2df497c5.js"><link rel="prefetch" href="/eighteggs/assets/js/39.86983cfa.js"><link rel="prefetch" href="/eighteggs/assets/js/4.fc08e787.js"><link rel="prefetch" href="/eighteggs/assets/js/40.eb0b10fe.js"><link rel="prefetch" href="/eighteggs/assets/js/41.431e9b4b.js"><link rel="prefetch" href="/eighteggs/assets/js/42.73106e2c.js"><link rel="prefetch" href="/eighteggs/assets/js/43.ae59a23f.js"><link rel="prefetch" href="/eighteggs/assets/js/44.91242b33.js"><link rel="prefetch" href="/eighteggs/assets/js/5.2c3fe50c.js"><link rel="prefetch" href="/eighteggs/assets/js/6.1e97663a.js"><link rel="prefetch" href="/eighteggs/assets/js/7.a354c96b.js"><link rel="prefetch" href="/eighteggs/assets/js/8.c29772ec.js"><link rel="prefetch" href="/eighteggs/assets/js/9.a1174396.js">
    <link rel="stylesheet" href="/eighteggs/assets/css/0.styles.235f9ea5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/eighteggs/" class="home-link router-link-active"><img src="https://v2.cn.vuejs.org/images/logo.svg" alt="eighteggs" class="logo"> <span class="site-name can-hide">eighteggs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/eighteggs/notes/xxx/xxxx.html" class="nav-link">
  组件库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTMl" class="dropdown-title"><span class="title">HTMl</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTMl" class="mobile-dropdown-title"><span class="title">HTMl</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML5.html" class="nav-link">
  HTML5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS样式" class="dropdown-title"><span class="title">CSS样式</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS样式" class="mobile-dropdown-title"><span class="title">CSS样式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS3.html" class="nav-link">
  CSS3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/JavaScript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/array.html" class="nav-link">
  Javascript 数组
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/webstorage.html" class="nav-link">
  Web Storage 浏览器本地存储
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/js_modules.html" class="nav-link">
  JS 模块化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS框架" class="dropdown-title"><span class="title">CSS框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS框架" class="mobile-dropdown-title"><span class="title">CSS框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/Less/less.html" class="nav-link">
  Less
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/react/react-basic.html" class="nav-link">
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/eighteggs/notes/xxx/xxxx.html" class="nav-link">
  组件库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTMl" class="dropdown-title"><span class="title">HTMl</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTMl" class="mobile-dropdown-title"><span class="title">HTMl</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/HTML5/HTML5.html" class="nav-link">
  HTML5
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS样式" class="dropdown-title"><span class="title">CSS样式</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS样式" class="mobile-dropdown-title"><span class="title">CSS样式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/CSS3/CSS3.html" class="nav-link">
  CSS3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/JavaScript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/array.html" class="nav-link">
  Javascript 数组
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/webstorage.html" class="nav-link">
  Web Storage 浏览器本地存储
</a></li><li class="dropdown-item"><!----> <a href="/eighteggs/notes/中阶/JavaScript/js_modules.html" class="nav-link">
  JS 模块化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CSS框架" class="dropdown-title"><span class="title">CSS框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="CSS框架" class="mobile-dropdown-title"><span class="title">CSS框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/基础/Less/less.html" class="nav-link">
  Less
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/eighteggs/notes/进阶/react/react-basic.html" class="nav-link">
  React
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/eighteggs/notes/进阶/react/react-basic.html" class="sidebar-link">react入门</a></li><li><a href="/eighteggs/notes/进阶/react/react-for-components.html" class="sidebar-link">react面向组件编程</a></li><li><a href="/eighteggs/notes/进阶/react/react-cli.html" class="sidebar-link">react脚手架</a></li><li><a href="/eighteggs/notes/进阶/react/react-network.html" class="sidebar-link">react网络请求</a></li><li><a href="/eighteggs/notes/进阶/react/react-router5.html" class="sidebar-link">react router 5</a></li><li><a href="/eighteggs/notes/进阶/react/react-ui.html" class="sidebar-link">react UI组件库</a></li><li><a href="/eighteggs/notes/进阶/react/redux.html" class="sidebar-link">redux</a></li><li><a href="/eighteggs/notes/进阶/react/react-redux.html" class="active sidebar-link">react-redux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-redux.html#react-redux-基本使用" class="sidebar-link">React-Redux 基本使用</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-redux.html#优化写法" class="sidebar-link">优化写法</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-redux.html#多个组件数据共享" class="sidebar-link">多个组件数据共享</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-redux.html#纯函数" class="sidebar-link">纯函数</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-redux.html#redux-开发者工具" class="sidebar-link">Redux 开发者工具</a></li><li class="sidebar-sub-header"><a href="/eighteggs/notes/进阶/react/react-redux.html#项目打包运行" class="sidebar-link">项目打包运行</a></li></ul></li><li><a href="/eighteggs/notes/进阶/react/react-extensions.html" class="sidebar-link">react扩展</a></li><li><a href="/eighteggs/notes/进阶/react/react-router6.html" class="sidebar-link">react router 6</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-redux"><a href="#react-redux" class="header-anchor">#</a> React-Redux</h1> <blockquote><p>React-Redux 是一个插件库，用于简化 React 中使用 Redux 。</p></blockquote> <p><img src="/eighteggs/assets/img/react-redux.9f59e99e.png" alt="React-Redux模型图"></p> <p>React-Redux 将组件分为两类：</p> <ul><li>UI 组件
<ul><li>只负责 UI 呈现，不带有业务逻辑</li> <li>通过 <code>props</code> 接收数据</li> <li>不能使用 Redux 的 API</li> <li>保存在 <code>components</code> 文件夹下</li></ul></li> <li>容器组件
<ul><li>负责管理数据和业务逻辑，和 Redux 通信，将结果交给 UI 组件</li> <li>可使用 Redux 的 API</li> <li>保存在 <code>containers</code> 文件夹下</li></ul></li></ul> <h2 id="react-redux-基本使用"><a href="#react-redux-基本使用" class="header-anchor">#</a> React-Redux 基本使用</h2> <p>要点：</p> <ul><li><code>connect()()</code> ：创建容器组件</li> <li><code>mapStateToProps(state)</code> ：映射状态为 UI 组件标签属性，即传递状态</li> <li><code>mapDispatchToProps(dispatch)</code> ：传递操作状态的方法</li> <li>容器组件中的 <code>store</code> 是靠 <code>props</code> 传进去，而不是在容器组件中直接引入</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// containers/Count/index.jsx</span>
<span class="token comment">// Count 容器组件</span>

<span class="token keyword">import</span> CountUI <span class="token keyword">from</span> <span class="token string">'../../components/Count'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createIncrementAction<span class="token punctuation">,</span> createDecrementAction<span class="token punctuation">,</span> createIncrementAsyncAction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../redux/count_action'</span>

<span class="token keyword">function</span> <span class="token function">mapStateToProps</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">add</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">createIncrementAction</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sub</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">createDecrementAction</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">addAsync</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">createIncrementAsyncAction</span><span class="token punctuation">(</span>number<span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>CountUI<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// App.jsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> Count <span class="token keyword">from</span> <span class="token string">'./containers/Count'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./redux/store.js'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Count store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// components/Count/index.jsx</span>
<span class="token comment">// Count UI 组件</span>

<span class="token function-variable function">increment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectNumber
  <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>value <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function-variable function">decrement</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectNumber
  <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>value <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function-variable function">incrementAsync</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectNumber
  <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">addAsync</span><span class="token punctuation">(</span>value <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="优化写法"><a href="#优化写法" class="header-anchor">#</a> 优化写法</h2> <p><code>mapDispatchToProps</code> 可以写成对象形式，React-Redux 底层会帮助自动分发。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 函数写法</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span>state<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token parameter">dispatch</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">add</span><span class="token operator">:</span> <span class="token parameter">number</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">createIncrementAction</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sub</span><span class="token operator">:</span> <span class="token parameter">number</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">createDecrementAction</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">addAsync</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">number<span class="token punctuation">,</span>time</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">createIncrementAsyncAction</span><span class="token punctuation">(</span>number<span class="token punctuation">,</span>time<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>CountUI<span class="token punctuation">)</span>

<span class="token comment">// 对象写法</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">add</span><span class="token operator">:</span> createIncrementAction<span class="token punctuation">,</span>
    <span class="token literal-property property">sub</span><span class="token operator">:</span> createDecrementAction<span class="token punctuation">,</span>
    <span class="token literal-property property">addAsync</span><span class="token operator">:</span> createIncrementAsyncAction<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>CountUI<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>React-Redux 容器组件可以自动监测 Redux 状态变化，因此 <code>index.js</code> 不需要手动监听：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>Provider</code> 组件的使用：让所有组件都能获得状态数据，不必一个一个传递</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// index.js</span>

<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./redux/store'</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>整合容器组件和 UI 组件为一个文件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
	createIncrementAction<span class="token punctuation">,</span>
	createDecrementAction<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../redux/count_action'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>connect<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>

<span class="token comment">// 定义 UI 组件</span>
<span class="token keyword">class</span> <span class="token class-name">Count</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建容器组件</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">add</span><span class="token operator">:</span> createIncrementAction<span class="token punctuation">,</span>
    <span class="token literal-property property">sub</span><span class="token operator">:</span> createDecrementAction
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>Count<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="多个组件数据共享"><a href="#多个组件数据共享" class="header-anchor">#</a> 多个组件数据共享</h2> <p>首先规范化文件结构，容器组件和 UI 组件合为一体后放在 <code>containers</code> 文件夹。<code>redux</code> 文件夹新建 <code>actions</code> 和 <code>reducers</code> 文件夹分别用于存放每个组件对应的 <code>action</code> 和 <code>reducer</code> 。</p> <p>新建 <code>Person</code> 组件对应的 <code>action</code> 和 <code>reducer</code> ：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// redux/actions/person.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ADD_PERSON</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constant.js'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">createAddPersonAction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">personObj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ADD_PERSON</span><span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> personObj <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// redux/reducers/person.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ADD_PERSON</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constant.js'</span>

<span class="token keyword">const</span> initState <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'lsfd'</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'china'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'9999'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">personReducer</span><span class="token punctuation">(</span><span class="token parameter">preState <span class="token operator">=</span> initState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> action
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ADD_PERSON</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> <span class="token operator">...</span>preState<span class="token punctuation">]</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> preState
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>关键步骤：在 <code>store.js</code> 中使用 <code>combineReducers()</code> 整合多个 <code>reducer</code> 来创建 <code>store</code> 对象。</p> <p>这样 Redux 中就以对象的形式存储着每个组件的数据。类似于这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">total</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token literal-property property">personList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// redux/store.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> applyMiddleware<span class="token punctuation">,</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> countReducer <span class="token keyword">from</span> <span class="token string">'./reducers/count'</span>
<span class="token keyword">import</span> personReducer <span class="token keyword">from</span> <span class="token string">'./reducers/person'</span>
<span class="token keyword">import</span> thunk <span class="token keyword">from</span> <span class="token string">'redux-thunk'</span>

<span class="token keyword">const</span> Reducers <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">total</span><span class="token operator">:</span> countReducer<span class="token punctuation">,</span>
  <span class="token literal-property property">personList</span><span class="token operator">:</span> personReducer<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>Reducers<span class="token punctuation">,</span> <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>thunk<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>Person</code> 组件中获取 Redux 保存的状态，包括其他组件的数据。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createAddPersonAction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../redux/actions/person'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> nanoid <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nanoid'</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">addPerson</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nameInput<span class="token punctuation">.</span>value
    <span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ageInput<span class="token punctuation">.</span>value
    <span class="token keyword">const</span> personObj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token function">nanoid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">addPerson</span><span class="token punctuation">(</span>personObj<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nameInput<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ageInput<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>在Person组件拿到Count组件的数据：<span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nameInput <span class="token operator">=</span> c<span class="token punctuation">)</span><span class="token punctuation">}</span> placeholder<span class="token operator">=</span><span class="token string">&quot;Please input name&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ageInput <span class="token operator">=</span> c<span class="token punctuation">)</span><span class="token punctuation">}</span> placeholder<span class="token operator">=</span><span class="token string">&quot;Please input age&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>addPerson<span class="token punctuation">}</span><span class="token operator">&gt;</span>添加<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
          <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>personList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
              <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span> <span class="token operator">--</span> <span class="token punctuation">{</span>item<span class="token punctuation">.</span>age<span class="token punctuation">}</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  <span class="token comment">// state 是 Redux 保存的状态对象</span>
  <span class="token comment">// 容器组件从 Redux 中取出需要的状态，并传递给 UI 组件</span>
  <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">personList</span><span class="token operator">:</span> state<span class="token punctuation">.</span>personList<span class="token punctuation">,</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>total<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">addPerson</span><span class="token operator">:</span> createAddPersonAction
    <span class="token comment">// 这一行凑数的，为了保持代码格式</span>
    <span class="token literal-property property">addPerson2</span><span class="token operator">:</span> createAddPersonAction
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p>一个细节，在 <code>personReducer</code> 中，是按如下方式修改状态的，而没有使用 <code>unshift</code> 方法。在第二种方式，React 会认为状态没有变化从而不会重新渲染页面，因为 <code>preState</code> 保存的是数组地址值，返回的地址和之前的地址是一样的，尽管数组内容发生了改变。而第一种方式返回一个新的数组的地址值，和之前不一样，因此会重新渲染页面。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 方式一</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token constant">ADD_PERSON</span><span class="token operator">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> <span class="token operator">...</span>preState<span class="token punctuation">]</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token keyword">return</span> preState
<span class="token punctuation">}</span>

<span class="token comment">// 方式二</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token constant">ADD_PERSON</span><span class="token operator">:</span>
    preState<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">return</span> preState
  <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token keyword">return</span> preState
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="纯函数"><a href="#纯函数" class="header-anchor">#</a> 纯函数</h2> <p>概念：输入同样的参数，返回同样的输出。</p> <p>约束：</p> <ul><li>不能修改参数数据</li> <li>不产生任何副作用，如网络请求、输入和输出设备</li> <li>不能调用 <code>Date.now()</code> 或 <code>Math.random()</code> 等不纯的方法</li></ul> <p><code>reducer</code> 的函数必须是纯函数。</p> <h2 id="redux-开发者工具"><a href="#redux-开发者工具" class="header-anchor">#</a> Redux 开发者工具</h2> <p>Chrome 安装 Redux DevTools 开发者工具，项目下载依赖包 <code>npm i redux-devtools-extension --save-dev</code>，最后在 <code>store.js</code> 进行配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> composeWithDevTools <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux-devtools-extension'</span>
<span class="token operator">...</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>Reducers<span class="token punctuation">,</span> <span class="token function">composeWithDevTools</span><span class="token punctuation">(</span><span class="token function">applyMiddleware</span><span class="token punctuation">(</span>thunk<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 不需要异步中间件</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>Reducers<span class="token punctuation">,</span> <span class="token function">composeWithDevTools</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="项目打包运行"><a href="#项目打包运行" class="header-anchor">#</a> 项目打包运行</h2> <p>运行命令：<code>npm run build</code> 进行项目打包，生成 <code>build</code> 文件夹存放着打包完成的文件。</p> <p>运行命令：<code>npm i serve -g</code> 全局安装 <code>serve</code> ，它能够以当前目录为根目录开启一台服务器，进入 <code>build</code> 文件夹所在目录，运行 <code>serve</code> 命令即可开启服务器查看项目效果。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/eighteggs/notes/进阶/react/redux.html" class="prev">
        redux
      </a></span> <span class="next"><a href="/eighteggs/notes/进阶/react/react-extensions.html">
        react扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/eighteggs/assets/js/app.91267d31.js" defer></script><script src="/eighteggs/assets/js/2.66dcd903.js" defer></script><script src="/eighteggs/assets/js/13.f20cdc74.js" defer></script>
  </body>
</html>
